DBURL=mongodb+srv://amazonapi:HkUuBqdNGhk@cluster0.yt2pn.mongodb.net/shortenurl?retryWrites=true&w=majority
DEFUALTURI=https://lc3y7.sse.codesandbox.io/api/v1/
DEFUALTURI1=https://lc3y7.sse.codesandbox.io/api/v2/
HOMEPAGE=https://lc3y7.sse.codesandbox.io/
